@charset "utf-8";

a,
input,
button{
    -webkit-tap-highlight-color: rgba( 0, 0, 0, 0 ); /*清除点击背景色*/
}

input,
button{
    -webkit-appearance: none; /*清除IOS圆角*/
    border-radius: 0; /*清除IOS圆角*/
}

body{
    margin: 0; /*body-margin*/
    font-family: helvetica; /*所有移动端含有该字体*/
}

body *{
    -webkit-text-size-adjust: 100%; /*横竖屏切换时字体固定*/
    -webkit-user-select: none; /*禁止选中文字*/
}

a{
    text-decoration: none;
}

h1, h2, p{
    margin: 0;
    padding: 0;
}

img{
    vertical-align: top;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.borderBox{
    box-sizing: border-box;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

.clearFix{
    content: "";
    display: block;
    clear: both;
}

.font0{
    font-size: 0;
}

